Browser=chrome
BrowserPath=E:\\Selenium_Project\\browserdriver\\chromedriver_win32\\chromedriver.exe
url=https://www.nseindia.com/








































































































































