Browser=chrome
BrowserPath=B:\\Automation\\software\\chromedriver_win32\\chromedriver.exe
url=https://www.nseindia.com/








































































































































