Browser=firefox
BrowserPath=B:\\Automation\\software\\geckodriver-v0.19.1-win64\\geckodriver.exe
url=https://www.nseindia.com/








































































































































